--Aeon T2 support bot (old T3 mAA)

UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UAL',
            Cue = 'UAL0309_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0309_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 25,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH2',
        'SCOUT',
        'TACTICALMISSILEPLATFORM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SILO',
        'BOT',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYRADAR',
        'OVERLAYOMNI',
        'COUNTERINTELLIGENCE',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 27,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 900,
        MaxHealth = 900,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Tactical Intel Bot',
    Display = {
        Abilities = {
            '<LOC ability_manuallaunch>Manual Launch',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
        },
        AnimationDeath = {
            {
                Animation = '/units/DALK003/DALK003_death01.sca',
                AnimationRateMax = 6,
                AnimationRateMin = 5,
                Weight = 1,
            },
            {
                Animation = '/units/DALK003/DALK003_death02.sca',
                AnimationRateMax = 2.5,
                AnimationRateMin = 1.5,
                Weight = 1,
            },
        },		
        AnimationWalk = '/units/DALK003/DALK003_walk.sca',
        AnimationWalkRate = 6,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'DALK003',
                        },
                        Offset = {
                            0,
                            -0.4,
                            0,
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/units/DALK003/DALK003_fold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/units/DALK003/DALK003_unfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.048,
    },
    Economy = {
        BuildCostEnergy = 2100,
        BuildCostMass = 280,
        BuildTime = 3400,
        BuildRate = 40,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = true,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC dalk003_name>Redeemer',
        UnitWeight = 1,
    },
    Intel = {
        OmniRadius = 26,
        RadarRadius = 75,
        VisionRadius = 26,
    },
    Interface = {
        HelpText = '<LOC delk003_help>Shinaider!',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.5,
        MaxBrake = 3.5,
        MaxSpeed = 3.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 120,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.85,
    SelectionThickness = 0.5,
    SizeX = 1,
    SizeY = 1.5,
    SizeZ = 1.2,
    StrategicIconName = 'icon_bot2_intel',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0111_Missile_Serpent2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 1500,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Serpentine Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            ForceSingleFire = true,
            InitialProjectileStorage = 1,
            Label = 'CruiseMissile',
            ManualFire = true,
            MaxProjectileStorage = 2,
            MaxRadius = 128,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            ProjectileId = '/projectiles/AIFMissileTactical01/AIFMissileTactical01_proj.bp',
            ProjectileLifetime = 30,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Missile',
                    },
                    RackBone = 'Missile',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 3,
            WeaponUnpackAnimation = '/units/DALK003/DALK003_unpack.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpackLocksMotion = false,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
