--Aurora

UnitBlueprint {
Merge = true,
BlueprintId = "ual0201",

    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH1',
        'DIRECTFIRE',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
        'OVERLAYDIRECTFIRE',
        'SHIELD',
    },
    Economy = {
        BuildCostEnergy = 250,
        BuildCostMass = 50,
        BuildTime = 250,
        MaintenanceConsumptionPerSecondEnergy = 1,
    },
    Defense = {
        Health = 105,    --from 140
        MaxHealth = 105,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            OwnerShieldMesh = '/units/ual0202/ual0202_personalshield_mesh',
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 1,
            ShieldMaxHealth = 100,
            ShieldRechargeTime = 10,
            ShieldRegenRate = 2.5,
            ShieldRegenStartTime = 3,
            ShieldSize = 3,
            ShieldVerticalOffset = 0
        },
    },
    Display = {
        Abilities = {
            '<LOC ability_personalshield>Personal Shield',
        },
    },   
    General = {
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal',
            },
        },
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
    },
    Physics = {
        MaxAcceleration = 2.8,
        MaxSpeed = 2.8,             --from 2.9
        MaxSpeedReverse = 2,         --from 2,9
        MaxSteerForce = 2.8, 
    },
    AI = {
        TargetBones = {
            'Turret',
            'Exhaust_Left',
        },
    },
    CollisionOffsetY = -0.1,
    SizeX = 0.8,
    SizeY = 0.6,
    SizeZ = 1.0,
    Weapon = {
        {
            MaxRadius = 23,            --from 26
            Damage = 50,            --25dps from 26
            RateOfFire = 0.5,
        },
    },
}