--Mantis

UnitBlueprint {
Merge = true,
BlueprintId = "url0107",

    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH1',
        'REPAIR',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
        'PATROLHELPER', --added, hope that will automatic repair staf
    },
    Economy = {
        BuildCostEnergy = 250,
        BuildCostMass = 50,
        BuildTime = 250,
        BuildRate = 2.5,
    },
    Defense = {
        Health = 250,
        MaxHealth = 250,
    },
    Physics = {
        MaxAcceleration = 4,
        MaxSpeed = 4,         --from 3.7
        MaxSpeedReverse = 4, 
        MaxSteerForce = 4, 
    },
    StrategicIconName = 'icon_land1_directfire',
    Weapon = {
        {
        Damage = 10,        --from 8 = 20dps
        RateOfFire = 2,        --from 3
        },
    },
}